/* Generated By:JavaCC: Do not edit this line. ParserConstants.java */
package javarag.example.statemachine.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int STATE = 5;
  /** RegularExpression Id. */
  int TRANS = 6;
  /** RegularExpression Id. */
  int ID = 7;
  /** RegularExpression Id. */
  int COLON = 8;
  /** RegularExpression Id. */
  int SEMI = 9;
  /** RegularExpression Id. */
  int ARROW = 10;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"state\"",
    "\"trans\"",
    "<ID>",
    "\":\"",
    "\";\"",
    "\"->\"",
  };

}
